@0 = ~Eh, <CHARNAME>! What's for dinner?~
@1 = ~You dare demand dinner halfling! It is a disgrace you are breathing the same air as me!~
@2 = ~Pah! So what ye lackwit!~
@3 = ~You dare to insult me. I have seen and heard enough!~
@4 = ~Send him on his way at once <CHARNAME>.. or even better join me to send him to his grave, or I will no longer keep you company!~
@5 = ~Montaron will stay with the group.~
@6 = ~You're right Keldorn. Get out of here Montaron, now!~
@7 = ~You're right Keldorn. You will answer for your crimes today Montaron!~
@8 = ~Heh, ye're not needed here anyway old man.~
@9 = ~It seems I was wrong about you <CHARNAME>. Let's hope we don't ever meet again.~
@10 = ~Bah! Me work's better done alone anyway.~
@11 = ~Get to cuttin' then!~