@0 = ~Eh, <CHARNAME>! What's for dinner?~
@1 = ~You dare demand dinner halfling! It is a disgrace you are breathing the same air as me!~
@2 = ~Pah! So what ye cretin!~
@3 = ~You dare to insult me. I have seen and heard enough!~
@4 = ~Send him on his way at once <CHARNAME>.. or even better join me to send him to his grave, or I will no longer keep you company!~
@5 = ~I have no equal, old man. Ye'll regret putting this ultimatum on yerself.~
@6 = ~You seem ignorant to my objections towards the vile scoundrel you carry with you, <CHARNAME>. Thus I will no longer stay with you to endure this insult to my honor.~
@7 = ~Hah! Flee ye coward. We've no need of an old fool.~
@8 = ~I can only pray that you come to your senses, <CHARNAME>.~
@9 = ~May we never meet again.~
@10 = ~Halfing!~
@11 = ~What need ye, dwarf?~
@12 = ~Ye needn't always be so moody.~
@13 = ~Yer axe be sharp, dwarf.. but yer tongue's too loose.~
@14 = ~Hah! Ye be talkin' fine.. 'Tis a bummer ye speak so little.~
@15 = ~Tell me where be prey or leave me be.~
@16 = ~Aye, we'll find ye something.. I'll make sure of it!~
@17 = ~Ye know red one.. I never cared for ye wizards.~
@18 = ~To not understand the finer arts of battle is to be expected from the likes of you. (That I have to bear with such company.)~
@19 = ~In battle ye might have yer worth, but a dagger to the chest while ye be sleeping sound..~
@20 = ~You dare threaten me? Edwin Odesseiron.. I have no fear of some monkey with a blade!~
@21 = ~You are lucky my spells would be wasted on you, ignorant fool!~
@22 = ~If I catch you lacking wizard, a dagger in you sleep will relieve us all of you.~
@23 = ~Pah! You're no more than a tool and will only relieve us of who <CHARNAME> tells you, simpleton.~
@24 = ~Tell yourself that wizard. Now enough chatter! There be cutting to do.~


@27 = ~I am curious Montaron. What was it like to come back from the dead?~

@29 = ~'Twas a relief. It be a painful place.~
@30 = ~If you truly were tortured in your afterlife, my fierce companion, maybe you should change your ways.~
@31 = ~Pah! I'll no change anything, but I will make sure I'll nae go back to that blasted place!~
@32 = ~An ambitious goal... still one can never be too sure when death waits around the corner.~
@33 = ~Yers be a lot sooner if ye keep asking me so many damn questions!~
@34 = ~I meant no offense, my short friend. Let us continue onwards then.~
@35 = ~Stop walking behind me!~
@36 = ~Be ye scared? Why ye even travel with us be a mystery to me.~
@37 = ~<CHARNAME>! Can't you see? He will betray us the moment it benefits him. Please make him leave.~
@38 = ~Cease yer prattle girl or me dagger will silence ye.~
@39 = ~See <CHARNAME>!~
@40 = ~Fear not Aerie! Me and Boo will be keeping a sharp eye on the small villain.~
@41 = ~Calm down Aerie, I will make sure no harm comes to you.~
@42 = ~If you can't stand your ground you shouldn't be part of this group.~
@43 = ~You are right Aerie. I will sleep a lot better without your company Montaron, leave at once.~
@44 = ~Pah! Ye are no match for me.~
@45 = ~Watch it villain! Boo knows the smell of treachery and which butt needs kicking!~
@46 = ~Ye be truly lost madman, keep yer distance from me!~
@47 = ~Thank you Minsc, with you at my side I feel a lot better already.~
@48 = ~I do not like this, but I trust you <CHARNAME>. I am sorry for my outburst. We can continue now.~
@49 = ~You say that, but you choose to surround yourself with such evil. I'm sorry <CHARNAME>, but I can't keep going like this.~
@50 = ~You will have to go on without me.~
@51 = ~Finally I be rid of that whiny wench!~
@52 = ~I did not expect you to be so cold <CHARNAME>. You will see no more of me.~
@53 = ~Keep the whiny girl with ye then. You'll meet your end with these weaklings soon enough.~
@54 = ~Pretender girl, listen 'ere!~
@55 = ~Are you talking to me?~
@56 = ~Yes! Ye and yer noble goals. Instead of babblin' so much, ye could be of use for once.~
@57 = ~Ye be unable to pick a basic lock or find a trap if it hit yer pretty face.~
@58 = ~I have done nothing to you and yet you insult me. Tell me halfling, what caused you to be as you are?~
@59 = ~Unlike ye, I be a natural. If ye'd not talk so much, maybe ye could even reach a small portion of my talent.~
@60 = ~You are lying to me as you are lying to yourself, halfling. You obviously suffer and you choose to blame the world for it.~
@61 = ~Pah! Ye be foolish to talk to me as such. Now sod off, 'fore me blade slips.~
@62 = ~Do you have family somewhere, Montaron?~
@63 = ~Shut it girl!~
@64 = ~You must have parents. Are they still alive?~
@65 = ~I told ye to cut it out!~
@66 = ~Come on. Tell me something and I'll stop bothering you.~
@67 = ~My family be rottin' in either their graves or homes. All the same to me.~

@69 = ~You're not speaking to your family?~
@70 = ~I'll put ye in a grave if ye keep talking!~
@71 = ~Fine.. fine.~
@72 = ~He's chatty as a rock, hah! I'm surprised ye even got one sentence out of him.~
@73 = ~Montaron. Stop creeping around my back and make yourself useful.~
@74 = ~Scout the area or whatever it is you thugs do.~
@75 = ~There's no trusting a wizard! What says ye ain't slinging a spell at my back, if I walk ahead.~

@77 = ~It is comfortable right here behind ye, where my blade'll pierce ye 'fore ye can utter some nasty spell.~
@78 = ~I can not believe I have to state the obvious again. I have no reason to waste energy on destroying a useful tool.~
@79 = ~Useful I am indeed. There's no one equal to me, hah!~
@80 = ~Yes you are so very skilled. (We would have to search the whole of the local thug alley to find a replacement for you)~
@81 = ~So ye've come to yer senses wizard. Keep it up and ye won't have to fear getting cut.~
@82 = ~How very gracious of you. *sigh*~
@83 = ~Why can't ye harpers mind yer own business. Ye always have to intrude into everyones life.~
@84 = ~Weren't you caught spying, by the harpers?~
@85 = ~*hrmphf* I've done what I'm told. Like a professional.~
@86 = ~Like Xzar's dog you mean?~
@87 = ~Arrr! Yer blade better be as quick as yer wit, if ye keep to annoy me.~
@88 = ~So ye want to do it with our leader, harper?~
@89 = ~That is none of your business, Zhent.~
@90 = ~Rude. If ye want to screw <CHARNAME>, go 'head, I'll no keep ye.~
@91 = ~I didn't know you were such a sucker for love, Montaron.~
@92 = ~That is none of your business, as Jaheira said.~
@93 = ~No one is "screwing" anyone here, Montaron.~
@94 = ~Stop talking and let us move on.~
@95 = ~Heh. I tried being nice an' all, since me and the harper are a lot now.~
@96 = ~...~
@97 = ~I.. I don't know what to say. You might not be a mind flayer after all.~

@99 = ~Ye try to be nice an' all and that's what ye get. Should've figured.~
@100 = ~Try being nice? You?~
@101 = ~Really..? I mean you're right of course. Let's keep going, Irenicus is out there somewhere.~

@103 = ~As ye wish, <CHARNAME>.~
@104 = ~What are you going to do, when <CHARNAME> has no need of you anymore, Montaron?~
@105 = ~Ye want to know 'ere to find me, with yer lot o' harpers?~
@106 = ~No such thing. Without the Zhentarim you are of no concern to me.~
@107 = ~I be a powerful force, with or without them. When this be done, the richest will fight over who gets to pay me to most.~

@109 = ~A disappointing answer. You really are just a heartless killer.~
@110 = ~If ye like it or not.. someone has to do the killin' and I'm the best at it.~
@111 = ~No worries to ye though, ye're on my good side now.~
@112 = ~Your attempts at decency are almost sweet, were they not so wretched and dull.~
@113 = ~We're a merry little lot now, so ye better get used to me, heh.~

@115 = ~I can nae understand ye, halfling. Ye live to kill, but even in that ye take no pleasure.~
@116 = ~There be no pleasure to this life, dwarf. There be power and the ones to weak to take it.~
@117 = ~Nae. There be also a good drink after a good fight and.. other pleasures.~
@118 = ~*ugh* You are a pig of a man, Korgan.~
@119 = ~Har! Har! Har!~
@120 = ~Ye annoy me with yer every breath, girl.~
@121 = ~Bite your tongue, villain. Me and Boo will not tolerate much more mean words to our gentle witch.~
@122 = ~Then why do you have to keep bothering me? Are you jealous? Do you need someone to talk?~
@123 = ~Heh! At least ye don't whine for once.~
@124 = ~You are insufferable.~
@125 = ~Shut yer trap, ye big dull loghead.~
@126 = ~Don't listen to him Minsc. He's just throwing a tantrum again.~
@127 = ~Hey Monty. Why are you traveling with us?~
@128 = ~What ye call me?~
@129 = ~Monty. Like your partner I think. Actually.. where is he?~
@130 = ~Rottin' on some street. And not to a small bit accountable to his lunacies, so ye better stop at once, or ye'll end up the same.~
@131 = ~I see you're gnarly as ever. Why <CHARNAME> took you to travel with us, still seems odd to me.~
@132 = ~<CHARNAME>, unlike ye silly girl, knows <HE/SHE> needs me to do what he no likes, and I be the best at it.~
@133 = ~I see you're gnarly as ever. Makes sense that <CHARNAME> walked past you on that road to Candlekeep.~
@134 = ~Pah. But <HE/SHE> changed his mind as ye see. I be the best at cuttin' and <CHARNAME> needs lots of people cut, heh.~
@135 = ~I beg ye, girl. Quit yer babblin', I can no take it for much longer.~
@136 = ~Come on, Monty. Just tell me how you died and I won't bother you for at least the rest of the day.~
@137 = ~If ye push it, you'll be able to tell such a tale soon 'nough.~
@138 = ~Have it your way. Next time you want something from me, you better have an apology ready.~

