@0 = ~Eh, <CHARNAME>! What's for dinner?~
@1 = ~You dare demand dinner halfling! It is a disgrace you are breathing the same air as me!~
@2 = ~Pah! So what ye lackwit!~
@3 = ~You dare to insult me. I have seen and heard enough!~
@4 = ~Send him on his way at once <CHARNAME>.. or even better join me to send him to his grave, or I will no longer keep you company!~
@5 = ~I have no equal, old man. Ye'll regret putting this ultimatum on yerself.~
@6 = ~You seem ignorant to my objections towards the vile scoundral you carry with you, <CHARNAME>. Thus I will no longer stay with you to endure this insult to my honor.~
@7 = ~Hah! Flee ye coward. We've no need of an old fool.~
@8 = ~I can only pray that you come to your senses, <CHARNAME>.~
@9 = ~May we never meet again.~

@10 = ~Halfing!~
@11 = ~What need ye, dwarf?~
@12 = ~Ye needn't always be so moody.~
@13 = ~Yer axe be sharp, dwarf.. but yer tongue's too loose.~
@14 = ~Hah! Ye be talkin' fine.. 'Tis a bummer ye speak so little.~
@15 = ~Tell me who be my prey or leave me be.~
@16 = ~Aye, we'll find ye something.. I'll make sure of it!~