// Since I am actively refining the dialogue constantly, the order in this file is not consistent.. :(

@0 = ~You are a...~
@1 = ~I've no time for yer nonsense. Quit babblin' lest I cut yer tongue.~
@2 = ~A boy once had parents so cruel,
They twisted his mind as a rule.
In shadows he grew,
With darkness he flew,
Now mischief and death are his tools.~
@3 = ~Shut yer trap ye madman or ye'll get to see me tools soon enough.~
@4 = ~Ye make for a powerful ally. Almost worth me respect.~
@5 = ~Ye weren't lyin' after all. Finally I'm rid o' that madman.~
@6 = ~But it looks like I'm out o' a job for now.~
@7 = ~Ye seem promisin' enough, so might as well stick with yer band of miscreants.~
@8 = ~<CHARNAME>, I must question your judgement in character. There is darkness in him that cannot be ignored. I urge you to take a close look at him before making rash decisions.~
@9 = ~Wasn't Xzar your partner? Why are you happy about his death?~
@10 = ~Well, let's go then.~
@11 = ~You cold and evil creature! I shall strike you down.~
@12 = ~On second thought I will sleep better without you in my company.~
@13 = ~I worked with the mad wizard, sure. But wasn't a day I didn't wanna slit his throat. Now that it's done me old boss will nae be pleased.~
@14 = ~So? Yer curiosity's sated? Can we keep goin'.~
@15 = ~The poor wizard really thought he was his friend and tried to rescue him. And still he is so cold, that's just wrong.  Please don't let him stay with us <CHARNAME>.~
@16 = ~Sure, let's go.~
@17 = ~One last thing. We need to get one o' me tools from me and Xzar's old hideout, and ye better not take too long.~
@18 = ~If.. if you're sure <CHARNAME>. But I don't like this at all.~ [AERIE32]
@19 = ~I will not stand for this. By consorting with such a vile being you have shown me your true self.~
@20 = ~Then get to cuttin'!~
@21 = ~A most noble decision. I salute you <CHARNAME>.~
@22 = ~I knew you would follow the path of rightousness <CHARNAME>. Now let us vanquish this vile creature.~
@23 = ~Me work's better done alone anyway ye cretin.~
@24 = ~Off with you now, vile scoundrel! Our most noble band has no place for lowly scum as you are.~
@25 = ~Ye! <CHARNAME>.~
@26 = ~Yes?~
@27 = ~While stayin' with ye lot, I overheard ye're huntin' some powerful mage. Who's this Irenicus fella?~
@28 = ~I don't know who he is, but he has captured Imoen and I'm going to rescue her.~
@29 = ~I don't know, but I owe him a great debt of pain.~
@30 = ~I don't know, but he seems to know something about a power within me.~
@31 = ~All this to save that lass o' yers? Ye need to toughen up.~
@32 = ~Can't say I'm not intrigued by a mighty wizard's treasure. So as long as the gold flows, I'll do yer killin'.~
@33 = ~Whatever you say.~
@34 = ~What a curious little creature you are.~
@35 = ~I won't have this kind of talk anymore, get out of my face!~
@36 = ~Ye're makin' a grave mistake. I'll give ye a chance to reconsider.~
@37 = ~I meant what I said. I can't take your company anymore.~
@38 = ~You're right. Get back in line and let's keep going.~
@39 = ~Ye better nae get too curious. And now leave me be!~
@40 = ~Ye weren't good 'nough for me anyway.~
@41 = ~Heh, a coward ye be.~
@42 = ~Heh, yer hatred for him gets me blood boilin'. Then let's get goin'! I can't wait to use me tools on someone.~
@43 = ~Then why are we still standin' here. If there be power to be gained ye should grab for it.~
@44 = ~We already attract power and wealth. If ye grow stronger I can't imagine the riches we'll have.~
@45 = ~Still we should act with caution.~
@46 = ~We will see.~
@47 = ~And now ye bore me again. Let's get goin'.~
@48 = ~Soon I hope.~
@49 = ~*you notice Montaron observing you while walking*~
@50 = ~Something on your mind, Montaron?~
@51 = ~Stop staring at me, little man.~
@52 = ~What? Me lookin' at ye? Ye're mad.~
@53 = ~Tell me what you want or shut up.~
@54 = ~Just shut up.~
@55 = ~I was nae lookin' at ye, but there is indeed somethin' I've been thinkin' on.~
@56 = ~I be wonderin' 'bout ye. We're quite successful as a team, and ye play a rather large role in that. Why's that?~
@57 = ~Do the people fear ye that much? 'Cause I no see it.~
@58 = ~People don't fear me. They respect me, because I earn it.~
@59 = ~Our success comes from kindness and endurance.~
@60 = ~The people fear me because they see my power.~
@61 = ~Ye can't fool me. Respect's just fear in a fancy coat, ye're not better than me, even if ye think so.~
@62 = ~I pity you for not knowing the difference.~
@63 = ~My motivation is different.~
@64 = ~Ye pity ME? Ye better watch yer back, lest I plunge a dagger into it.~
@65 = ~What counts is results. And since I'm happy with yers, there's no point in arguin'.~
@66 = ~Can't hear anymore of yer talk so let's get movin'.~
@67 = ~Ye tell yerself that, ye noble soul. Pah! Ye sicken me. But as long ye keep makin' us rich I'll nae complain.~
@68 = ~Ye don't look so scary, but thinkin' on it ye're right. Ye make big things happen and people fear greatness. I'll be watchin' ye more closely from now on.~
@69 = ~Sure, but do so from a distance.~
@70 = ~If I catch you looking at me again, I'll end your miserable life.~
@71 = ~Ye'll no notice me anyway.~
@72 = ~Pah. Ye couldn't catch me in yer dreams and if ye did I'd have cut yer throat long before ye grabbed yer weapon.~
@73 = ~Clearly I was wrong about you. Rethink your decision or draw your weapon!~
@74 = ~I will not fight against a noble knight besides such villainy. It is your choice <CHARNAME>.~
@75 = ~If... if you decide to split our group for this... this villain! I have no choice but to abandon your cause.~
@76 = ~I see that I have made a too rash decision. You're on your own Montaron.~
@77 = ~Try me old man!~
@78 = ~Come on, give Montaron a chance.~
@79 = ~I will forgive you and account this mistake to ignorance, but for the future I expect you to have learned your lesson.~
@80 = ~Fine ye coward! Ye'll see no more o' me.~
@81 = ~A poor choice and you will face the consequences right now.~
@82 = ~We've no need of ye anyway, old man.~
@83 = ~I will show no mercy to evil.~
@84 = ~No! I won't watch this happen.~
@85 = ~A sad end to your story.~
@86 = ~Arvoreen! Guide my blade!~ [MAZZY10]
@87 = ~Hah! The madman truly is dead... brings me at least some joy in me misery.~
@88 = ~Xzar wanted us to rescue you, he cared for you. How can you be so cold towards his death?~
@89 = ~Pah! In me partnership with the mad wizard I murdered many.. but no kill was as tempting as the lunatic himself.~
@90 = ~If only me boss hadn't took a liking to him.~
@91 = ~You truly have no heart. You... you deserve your misery!~
@92 = ~Ye've no idea of what I deserve girl. Now leave me be!~
@93 = ~<CHARNAME>! I'll tell ye somethin'.~
@94 = ~For yer and me sake... I've got one o' me tools stashed in me and Xzar's old base. Ye need to get it for me.~
@95 = ~Maybe if we are in the area.~
@96 = ~Fine. Let's go.~
@97 = ~Ye'd not want yer servant lacking his weapon, eh?~
@98 = ~Ye know, <CHARNAME>. It's good to have me dagger again..~
@99 = ~But ye made a grave mistake in lettin' the fool live.~
@100 = ~The coward's likely runnin' to me old boss right now and it won't take long until he'll come for me.~
@101 = ~Tell me about your boss then.~
@102 = ~I'm looking forward to it.~
@103 = ~I have no time for your schemes right now.~
@104 = ~Never talked to him meself.. only know him by Grimblade. Xzar did the talkin' and I just did what I's told.~
@105 = ~Problem is.. he was quite fond of Xzar, never understood why meself. Now he'll come after me for sure and it won't be a happy meetin'.~
@106 = ~Now the scoundrel drags us into his schemes!~
@107 = ~We will have to be careful with the Zhentarim after us. They know no honor and will most likely try to strike from the shadows.~
@108 = ~But I would lie if I said the idea of taking down at a Zhentarim Lieutenant doesn't tempt me. Lure him in I say.~
@109 = ~But you have neither harmed Xzar, him or the Zhentarim.. correct?~
@110 = ~We will be ready.~
@111 = ~He'll not see it that way.. he knew how much I despised Xzar.. probably took joy in forcin' me to work with the madman.~
@112 = ~Besides.. ye don't just leave the Zhentarim.~
@113 = ~You did the right thing <CHARNAME>! And don't let him tell you otherwise.~
@114 = ~Almost reminds me of home...~
@115 = ~Then we will be ready for him.~
@116 = ~Ye shouldn't underestimate him <CHARNAME>.. step carefully or ye'll doom us all.~
@117 = ~I will keep it in mind.~
@118 = ~Let him come then. I fear nobody!~
@119 = ~You know I rarely agree with vermin, but for once he is right <CHARNAME>. If you plan on taking Montaron along further you should be careful.~
@120 = ~Fool...~
@121 = ~We'll make a great team I am sure.~
@122 = ~Well, you're in a good mood Montaron.~
@123 = ~There's something else you want, I presume?~
@124 = ~Shut up. I have no time for talking.~
@125 = ~Neither do I fool, but ye'll be regretin' not hearing me out here.~
@126 = ~Fine. What is it?~
@127 = ~I don't care. Keep quiet.~
@128 = ~Whatever ye say.. now hear me out for I'll say it only once.~
@129 = ~No, I have no time for your rambling.~
@130 = ~Come on <CHARNAME>. Let our friend tell his story. Hard enough to get him to speak already and I want to hear it.~
@131 = ~The righteous and noble have no need for fear of fiends, cowering in the shadows. Let them come I say.~
@132 = ~Let them come I say. I will bash their heads so that Helm may judge them for their crimes!~
@133 = ~Ye know.. with Xzar dead, me old boss will likely search for his killer.~
@134 = ~<CHARNAME>! Since me fate is bound to ye now there's somethin' ye'll want to know.~
@135 = ~The coward ye left breathin' is probably runnin' to me boss right now. And once me boss hears of me livin' he'll come after me for sure.~
@136 = ~You were right to show mercy to that unfortunate soul, <CHARNAME>. Don't let him tell you otherwise!~
@137 = ~Me old boss'll want to know what happened to Xzar and when he finds us ye'll want to be ready.~
@138 = ~I told ye ye'll regret this.~
@139 = ~*As Montaron tries to throw a dagger at you he stops moving midway and falls to the ground shaking*~
@140 = ~AH! Aarr!~ [jnmondy]
@141 = ~We offer the scoundrel a chance to make up for his crimes and he repays us like this! A deserved punishment he received.~
@142 = ~The curse that was layed upon you can not be fought, my halfling friend. You will have to come to terms with your new fate.~
@143 = ~Serves you right, insect. Though I say we kill him and be done with him <CHARNAME>.. such cruelty seems.. unnecessary.~
@144 = ~This is horrible.. I know he can not be trusted <CHARNAME>, but noone deserves to suffer like this.~
@145 = ~One lunatic less <CHARNAME> can take in his company.~
@146 = ~It pains me to see that this curse proves necessary. I wonder what shapes a person to become like him.~
@147 = ~YE CRETIN! Why ye have me suffer this? This be worse than death!~
@148 = ~Just do as you are told and this won't happen.~
@149 = ~Are you done with your little tantrum? Can we keep going.~
@150 = ~This is your purgatory. Accept it or suffer even more.~
@151 = ~Ye treat me as if I be yer servant.. I'm no servant!~
@152 = ~You always have been a servant.. obeying the orders of your Zhentarim superiors.~
@153 = ~As if someone of your intellect was capable of being more than a servant.~
@154 = ~You are my servant.~
@155 = ~Accept it or don't. It doesn't matter to me.~
@156 = ~Ye think yerself so good, but ye're worse than me. Ye could have left me to rot, but instead ye torture me.~
@157 = ~A noble cause <CHARNAME>, but I worry it is wasted on this brute.~
@158 = ~I give you a chance to redeem yourself.~
@159 = ~Yer cruelty knows no ends. Just leave me be.~
@160 = ~As you wish.~
@161 = ~Fine. But know that next time you try something I will take your hand.~
@162 = ~I can take no more of yer talk. Ye knights, paladins and goody-goodies are a prest upon us all.~
@163 = ~May ye all suffer forever.~
@164 = ~Ye.. taskmaster.~
@165 = ~So what are yer plans for me? I no like bein' told what to do forever.~
@166 = ~You will get used to it.~
@167 = ~Stop complaining so much and I might free you when this is done.~
@168 = ~I don't care what you like.~
