@0 = ~You are a...~
@1 = ~I've no time for yer nonsense. Quit babblin' lest I cut yer tongue.~
@2 = ~A boy once had parents so cruel,
They twisted his mind as a rule.
In shadows he grew,
With darkness he flew,
Now mischief and death are his tools.~
@3 = ~Shut yer trap ye madman or ye'll get to see me tools soon enough.~
@4 = ~Ye make for a powerful ally. Almost worth me respect.~
@5 = ~Ye weren't lyin' after all. Finally I'm rid o' that madman.~
@6 = ~But it looks like I'm out o' a job for now.~
@7 = ~Ye seem promisin' enough, so might as well stick with yer band of miscreants.~
@8 = ~<CHARNAME>, I must question your judgement in character. There is darkness in him that cannot be ignored. I urge you to take a close look at him before making rash decisions.~
@9 = ~Wasn't Xzar your partner? Why are you happy about his death?~
@10 = ~Well, let's go then.~
@11 = ~You cold and evil creature! I shall strike you down.~
@12 = ~On second thought I will sleep better without you in my company.~
@13 = ~I worked with the mad wizard, sure. But wasn't a day I didn't wanna slit his throat. Now that it's done me old boss will nae be pleased.~
@14 = ~So? Yer curiosity's sated? Can we keep goin'.~
@15 = ~The poor wizard really thought he was his friend and tried to rescue him. And still he is so cold, that's just wrong.  Please don't let him stay with us <CHARNAME>.~
@16 = ~Sure, let's go.~
@17 = ~One last thing. We need to get one o' me tools from me and Xzar's old hideout, and ye better not take too long.~
@18 = ~If.. if you're sure <CHARNAME>. But I don't like this at all.~ [AERIE32]
@19 = ~I will not stand for this. By consorting with such a vile being you have shown me your true self. Clearly I was wrong about you. Draw your weapon!~
@20 = ~Then get to cuttin'!~
@21 = ~A most noble decision. I salute you <CHARNAME>.~
@22 = ~I knew you would follow the path of rightousness <CHARNAME>. Now let us vanquish this vile creature.~
@23 = ~Me work's better done alone anyway ye cretin.~
@24 = ~Off with you now, vile scoundrel! Our most noble band has no place for lowly scum as you are.~
@25 = ~Ye! <CHARNAME>.~
@26 = ~Yes?~
@27 = ~While stayin' with ye lot, I overheard ye're huntin' some powerful mage. Who's this Irenicus fella?~
@28 = ~I don't know who he is, but he has captured Imoen and I'm going to rescue her.~
@29 = ~I don't know, but I owe him a great debt of pain.~
@30 = ~I don't know, but he seems to know something about a power within me.~
@31 = ~All this to save that lass o' yers? Ye need to toughen up.~
@32 = ~Can't say I'm not intrigued by a mighty wizard's treasure. So as long as the gold flows, I'll do yer killin'.~
@33 = ~Whatever you say.~
@34 = ~What a curious little creature you are.~
@35 = ~I won't have this kind of talk anymore, get out of my face!~
@36 = ~Ye're makin' a grave mistake. I'll give ye a chance to reconsider.~
@37 = ~I meant what I said. I can't take your company anymore.~
@38 = ~You're right. Get back in line and let's keep going.~
@39 = ~Ye better nae get too curious. And now leave me be!~
@40 = ~Ye weren't good 'nough for me anyway.~
@41 = ~Heh, a coward ye be.~
@42 = ~Heh, yer hatred for him gets me blood boilin'. Then let's get goin'! I can't wait to use me tools on someone.~
@43 = ~Then why are we still standin' here. If there be power to be gained ye should grab for it.~
@44 = ~We already attract power and wealth. If ye grow stronger I can't imagine the riches we'll have.~
@45 = ~Still we should act with caution.~
@46 = ~We will see.~
@47 = ~And now ye bore me again. Let's get goin'.~
@48 = ~Soon I hope.~
@49 = ~*you notice Montaron observing you while walking*~
@50 = ~Something on your mind, Montaron?~
@51 = ~Stop staring at me, little man.~
@52 = ~What? Me lookin' at ye? Ye're mad.~
@53 = ~Tell me what you want or shut up.~
@54 = ~Just shut up.~
@55 = ~I was nae lookin' at ye, but there is indeed somethin' I've been thinkin' on.~
@56 = ~I be wonderin' 'bout ye. We're quite successful as a team, and ye play a rather large role in that. Why's that?~
@57 = ~Do the people fear ye that much? 'Cause I no see it.~
@58 = ~People don't fear me. They respect me, because I earn it.~
@59 = ~Our success comes from kindness and endurance.~
@60 = ~The people fear me because they see my power.~
@61 = ~Ye can't fool me. Respect's just fear in a fancy coat, ye're not better than me, even if ye think so.~
@62 = ~I pity you for not knowing the difference.~
@63 = ~My motivation is different.~
@64 = ~Ye pity ME? Ye better watch yer back, lest I plunge a dagger into it.~
@65 = ~What counts is results. And since I'm happy with yers, there's no point in arguin'.~
@66 = ~Can't hear anymore of yer talk so let's get movin'.~
@67 = ~Ye tell yerself that, ye noble soul. Pah! Ye sicken me. But as long ye keep makin' us rich I'll nae complain.~
@68 = ~Ye don't look so scary, but thinkin' on it ye're right. Ye make big things happen and people fear greatness. I'll be watchin' ye more closely from now on.~
@69 = ~Sure, but do so from a distance.~
@70 = ~If I catch you looking at me again, I'll end your miserable life.~
@71 = ~Ye'll no notice me anyway.~
@72 = ~Pah. Ye couldn't catch me in yer dreams and if ye did I'd have cut yer throat long before ye grabbed yer weapon.~
