/* 0 - 99 Montaron's Lines , 100 - 199 Companions Lines , 200 - 299 Player Answers */

@0 = ~Arrr!~ [jnmona5]
@1 = ~That damned mage... always gets me in trouble.~
@2 = ~Expect no thanks from me, 'cause you will nae get it. Now, who be ye? Speak quick!~
@3 = ~I remember you. Want to team up again, eh?~
@4 = ~First tell me, where be Xzar? I have had it with that fool.~
@5 = ~Keep yer distance, I no trust the likes of ye.~
@6 = ~Now tell me.. where be a mad wizard in green robes and I will be on my merry way.~
@7 = ~Someone be doing the killin' for me, eh?~
@8 = ~Matters not. I will no believe you till ye show me his corpse. If ye're tellin' true, I might just stick with yer lot for a while.~
@9 = ~Did the job for me, eh? Show me his corpse then and if ye're tellin' true I might just stick with yer lot.~
@10 = ~But ye better hurry, lest me dagger hand gets impatient.~
@11 = ~Ye dare deny me!? Ye better sleep with one eye open from now.~
@12 = ~My work be better done alone anyway.~
@13 = ~You what!? Why!?~
@14 = ~Tell me ye're jesting.~
@15 = ~Ye cretin! This be worse than me partnership with that damned madman.~
@16 = ~Where is Xzar!? Did he put ye up to this?~
@17 = ~A cruel fate you have layed out before me. At least the mad wizard breathes no more.~
@18 = ~I'll rather go back to the grave than to serve ye.~
@19 = ~So I be yer servant forever!?~
@20 = ~If ye are not tellin' true, I'll make ye regret this first chance I get.~
@21 = ~For now you'll get yer wish.~
@22 = ~And what will ye have me do taskmaster?~

@200 = ~<CHARNAME>. You don't remember me?~
@201 = ~I am <CHARNAME> and I rescued you.~
@202 = ~He's dead.~
@203 = ~I killed him.~
@204 = ~Xzar? I killed him.~
@205 = ~Xzar? He's dead.~
@206 = ~Fine by me. Come along then.~
@207 = ~No chance! Now bugger off.~
@208 = ~Come along then.~
@209 = ~Not a chance. Now leave me be.~
@210 = ~You don't remember me? I am <CHARNAME> and I just cursed you to serve me.~
@211 = ~My name is <CHARNAME> and I just cursed you to serve me as I see fit.~
@212 = ~I decided that it is time for you to pay for your crimes and you will do so by serving me.~
@213 = ~I simply needed an extra pair of hands.~
@214 = ~This is real. And from now on you will do as you are told.~
@215 = ~I decided that it is time for you to pay for your crimes as a Zhentarim agent and you will do so by serving me.~
@216 = ~He didn't. Xzar is dead.~
@217 = ~The pain you suffer for betraying me, will follow you beyond the grave I was told.~
@218 = ~You will be for as long as I see fit.~
@219 = ~Yes. Now get in line.~
@220 = ~For now... Step in line.~

@100 = ~Boo says this one has the smell of villainy and I can only agree.~
@101 = ~We went trough this trouble for this bloodthirsty simian?! More of such nonsense and I will seriously reconsider our alliance.~
@102 = ~I can sense the pure evil in this scoundrel. I urge you to act with caution.~
@103 = ~Aye. It is a thankless world we're living in and this one knows how to love in it!~
@104 = ~I have heard nothing but wicked and evil tales about this one. I strongly advise you to reconsider your decision.~
@105 = ~A good decision <CHARNAME>. For a second I almost thought you would take that evil creature in.~
@106 = ~Yes! Flee wretched fiend!~
@107 = ~For a noble band such as ours would never ally with a vile scoundrel like you are.~
@108 = ~A more than deserved fate for one such as you! Although I wonder why you resurrected this evil creature in the first place <CHARNAME>.~
@109 = ~Hah! Tell him <CHARNAME>. Truly a grand scheme got played on ye my little friend.~
@110 = ~A gruesome perspective. Noone deserves such a fate.~