/* =====================================
============ Interceptions =============
===================================== */

@1000 = ~You are a...~
@1001 = ~I have no time for yer nonsense. Quit babbling lest I cut yer tongue.~
@1002 = ~A boy once had parents so cruel,
They twisted his mind as a rule.
In shadows he grew,
With darkness he flew,
Now mischief and death are his tools.~
@1003 = ~Shut yer trap, madman.. or you will get to see me tools soon enough.~
@1004 = ~Ye make for a powerful ally. Almost worth me respect.~
@1005 = ~Ribald Barterman at yer-~
@1006 = ~You dare come into my shop. Yer mage friend made off with some of my stock!~
@1007 = ~Pah. Yer mage be lying in the street, so he will no pay ye anytime soon.~
@1008 = ~Ye see yer mage 'round? Me neither, so bother me no more and sell yer goods.~
@1009 = ~*sigh* Nothing I can do I suppose. Now where was I..~


/* =====================================
========== Talk with Montaron ==========
===================================== */

// Urge to visit Xzar talks
@1 = ~<CHARNAME>! Ye promised me a dead lunatic.~
@2 = ~Show him or you will take his place.~
@3 = ~I'll no be played by ye any longer <CHARNAME>! You're lucky my dagger isn't with me.~
@4 = ~I be tellin' you to make way to Xzar or ye'll not have my company for much longer.~
@5 = ~Oh, what a dreadful future! To not have some bloodthirsty imbecile at our backs..~
@6 = ~Shut it cretin! If I no see a dead green wizard, a red one will have to do.~
@7 = ~Then let us make haste to some loons corpse at once <CHARNAME>. Before I have to relieve us of this cur.~
@8 = ~I see now that ye're nothing, but a lying coward <CHARNAME>. I've no need of ye and yer lot anyway!~
@9 = ~Why you've even been dragging him along in the first place is a mystery to me.~
@10 = ~Anyways.. good riddance to bad rubbish.~

// Talk on Xzar's Deathplace
@11 = ~You weren't lying after all. The madman truly be dead! A most joyous day!~
@12 = ~One lunatic less <CHARNAME> can take in his company.~
@13 = ~Xzar wanted us to rescue you, he cared for you. How can you be so cold towards his death?~
@14 = ~Pah! In me partnership with the mad wizard I killed many.. but no kill was as tempting as the madman himself.~
@15 = ~If only my boss hadn't took a liking to him.~
@16 = ~Now let us talk about the future <CHARNAME>.~
@17 = ~The killing in yer company be nice. Now that I'm finally relieved of my "partner" we can join up as long as ye prove effective.~
@18 = ~If I remember correctly ye've lots of enemies as always <CHARNAME>? If the loot be as nice as always, I'll do what I do best for ye again.~
@19 = ~His partner lies dead besides us and he shows nothing but joy. Think <CHARNAME>. Why would we be any different to him?~
@20 = ~Wasn't Xzar your partner? Why are you happy about his death?~
@21 = ~Very well. Let us waste no more time and get going.~
@22 = ~Har HAR there Montaron! Let's move then, eh, chum?~
@23 = ~On second thought. I will sleep better without you in my company.~
@24 = ~Enough talk of Xzar now! Let us find some prey for me blade.~
@25 = ~Agreed. First thing, we should get one o' me tools from my old hideout quickly. It is right around here.~
@26 = ~I will not stand for this. Trusting this vile creature at our backs is madness!~
@27 = ~I must ask you to reconsider your decision or I am forced to abandon your cause.~
@28 = ~Right you are, Sir Keldorn. I was a fool not to see the obvious. You're on your own Montaron. Leave us at once.~
@29 = ~My decision is final. It might not seem wise to you Keldorn, but I ask you to trust me for now.~
@30 = ~That's too bad then old man. If you force me to choose, you loose.~
@31 = ~A fool ye are, following the advice of an old man, blinded by some order.~
@32 = ~My work is better done without yer interference anyways.~
@33 = ~You chose right <CHARNAME>. For this I will turn a blind eye to your ealier ignorance, but in the future I expect you to follow the noble and righteous path.~
@34 = ~Your new associate makes it hard, but I have yet to find reason not to trust you. I will give him a chance to show his worth, for now.~
@35 = ~Then shut yer trap old man and get going already.~
@36 = ~You test my patience halfman! <CHARNAME>'s word only holds my hand for so long.~
@37 = ~No <CHARNAME>. Your indecision towards him is enough to show, that only one of us strives for righteousness. You will have to go on without me.~
@38 = ~Tell your sermons to the other fools in your order, old man. I've no need for prayers, my skills be enough as is.~
@39 = ~There will come a time when you will regret your choices in life <CHARNAME>.~
@40 = ~May we never meet again, though if we should, I reckon it will be at odds.~
@41 = ~I await the day me blade spills yer blood old fool. Better be runnin' while ye're able.~
@42 = ~I'll be damned! This be the last time ye ever recite the madman or next time I'll make sure it is.~
@43 = ~Oh, come on, Montaron. Must you be so moody all the time.~
@44 = ~A madman ye are! May ye suffer for all eternity, prat!~
@45 = ~Have you truly gone mad <CHARNAME>? Did we bring the Zhent spy back just for your amusement? I hope you advise with me, the next time you have a similar idea.~
@46 = ~Find someone else to do yer killin' then. My work be better done alone anyway.~

// Underdark Talk
@47 = ~This be a nice place <CHARNAME>. Why not stay down here, where no daylight can reach us.~
@48 = ~Of course you say that, iblith. You wouldn't last a minute down here alone. You're nothing compared to the drow, pathetic halfman.~
@49 = ~Don't you listen to him <CHARNAME>. Nothing good can come of us being down here.~
@50 = ~Shut yer trap girl! Yer whining makes me sick.~
@51 = ~I will be grateful when we are out of here and back under the sun. You truly need to find peace and balance in your heart, if you despise the daylight so much, you'd rather stay in this place.~
@52 = ~Go find me some balance then and stop bothering me, dirtlover.~
@53 = ~I'll not stay down here a second longer than needed.~
@54 = ~It is indeed nice down here, but I have to chase after Irenicus.~
@55 = ~I have important things to worry about, I have no time to talk to you.~
@56 = ~A pity. There is so much potential down here.~
@57 = ~Don't you understand? Down here you're nothing special. You're just prey for your betters.~
@58 = ~I have no equal! Your people will learn to fear me in time.~
@59 = ~Why is confidence always wasted on those small of mind..~
@60 = ~I will bring death upon that mageling soon enough. And then I will return down here.~
@61 = ~I knew you're mad, halfman, but this is a new low. Even for you. Why we still drag this scum along I can't begin to understand, <CHARNAME>.~
@62 = ~Fine by me. Just make sure there be prey around.~

// Talk after killing Vesper (the Zhent Thief)
@63 = ~Finally me dagger is in my hands again!~
@64 = ~That thief. He didn't have to die.~
@65 = ~What was that about your boss?~
@66 = ~I'm glad you're happy. Now let us move on.~
@67 = ~Saved us the touble of dealing with my boss.~
@68 = ~Who is your boss?~
@69 = ~Doesn't matter. He'll never know I'm still alive, so let's stop wasting time and move onwards, 'fore ye annoy me again.~
@70 = ~Thanks to yer foolishness you'll likely meet him soon enough. Now get a move on 'fore ye annoy me even more!~
@71 = ~Agreed.~
