/* =====================================
======== Mandatory Interceptions =======
===================================== */

@1000 = ~You are a...~
@1001 = ~I have no time for yer nonsense. Quit babbling lest I cut yer tongue.~
@1002 = ~A boy once had parents so cruel,
They twisted his mind as a rule.
In shadows he grew,
With darkness he flew,
Now mischief and death are his tools.~
@1003 = ~Shut yer trap, madman.. or you will get to see me tools soon enough.~
@1004 = ~Ye make for a powerful ally. Almost worth me respect.~

// TODO

@93 = ~<CHARNAME>! I'll tell ye somethin'.~
@94 = ~For yer and my sake... I've got one o' me tools stashed in me old hideout. Ye need go'n get it for me.~
@95 = ~Maybe if we are in the area.~
@96 = ~Fine. Let's go.~
@97 = ~Ye no want me unarmed in a fight, eh?~
@98 = ~Ye know, <CHARNAME>. It's good to have me dagger again..~
@99 = ~But ye made a grave mistake in lettin' the fool live.~
@100 = ~The coward's likely runnin' to me old boss right now and it won't take long until he'll come for me.~
@101 = ~Tell me about your boss then.~
@102 = ~I'm looking forward to it.~
@103 = ~I have no time for your schemes right now.~
@104 = ~Never talked to him meself.. only know him by Grimblade. Xzar did the talkin'.. I just did what I's told.~
@105 = ~He be quite fond of Xzar, never understood why meself. Now he'll come after me for sure and it won't be a happy meetin'.~
@106 = ~Now the scoundrel drags us into his schemes!~
@107 = ~We will have to be careful with the Zhentarim after us. They know no honor and will most likely try to strike from the shadows.~
@108 = ~But I would lie if I said the idea of taking down at a Zhentarim Lieutenant doesn't tempt me. Lure him in I say.~
@109 = ~But you have neither harmed Xzar, him or the Zhentarim.. correct?~
@110 = ~We will be ready.~
@111 = ~He'll not see it that way.. he knew of my hatred for Xzar.. probably took joy in forcing me to work with the madman.~
@112 = ~Besides.. ye don't just leave the Zhentarim.~
@113 = ~You did the right thing <CHARNAME>! And don't let him tell you otherwise.~
@114 = ~Almost reminds me of home...~
@115 = ~Then we will be ready for him.~
@116 = ~Ye shouldn't underestimate him <CHARNAME>.. step carefully or ye'll doom us all.~
@117 = ~I will keep it in mind.~
@118 = ~Let him come then. I fear nobody!~
@119 = ~You know I rarely agree with vermin, but for once he is right <CHARNAME>. If you plan on taking him along further you should be careful.~
@120 = ~Fool...~
@121 = ~We be a powerful team.~
@122 = ~Well, you're in a good mood Montaron.~
@123 = ~There's something else you want, I presume?~
@124 = ~Shut up. I have no time for talking.~
@125 = ~Neither do I fool, but you'll be regreting not hearing this.~
@126 = ~Fine. What is it?~
@127 = ~I don't care. Keep quiet.~
@128 = ~Whatever ye say.. now listen. I be tellin' it only once.~
@129 = ~No, I have no time for your rambling.~
@130 = ~Come on <CHARNAME>. Let our friend tell his story. Hard enough to get him to speak already and I want to hear it.~
@131 = ~The righteous and noble have no need for fear of fiends, cowering in the shadows. Let them come I say.~
@132 = ~Let them come I say. I will bash their heads so that Helm may judge them for their crimes!~
@133 = ~Ye know.. with Xzar dead, me old boss will likely search for his killer.~
@134 = ~<CHARNAME>! Since me fate is bound to ye now I'll tell ye something.~
@135 = ~The coward ye left breathin' is probably runnin' to me boss right now. And once me boss hears of me breathing he'll come after me for sure.~
@136 = ~You were right to show mercy to that unfortunate soul, <CHARNAME>. Don't let him tell you otherwise!~
@137 = ~Me old boss'll want to know what happened to Xzar and when he finds us you'll want to be ready.~
@138 = ~I told ye, you'll be regreting this.~
@139 = ~(As Montaron tries to throw a dagger at you he stops moving midway and falls to the ground shaking)~
@140 = ~AH! Aarr!~ [jnmondy]
@141 = ~We offer the scoundrel a chance to make up for his crimes and he repays us like this! A deserved punishment he received.~
@142 = ~The curse that was layed upon you can not be fought, my halfling friend. You will have to come to terms with your new fate.~
@143 = ~Serves you right, insect. Though I say we kill him and be done with him <CHARNAME>.. such cruelty seems.. unnecessary.~
@144 = ~This is horrible.. I know he can not be trusted <CHARNAME>, but noone deserves to suffer like this.~
@146 = ~It pains me to see that this curse proves necessary. I wonder what shapes a person to become like him.~
@147 = ~YE CRETIN! Why ye have me suffer this? This be worse than death!~
@148 = ~Just do as you are told and this won't happen.~
@149 = ~Are you done with your little tantrum? Can we keep going.~
@150 = ~This is your purgatory. Accept it or suffer even more.~
@151 = ~Ye treat me as if I be yer servant.. I be no servant!~
@152 = ~You always have been a servant obeying the orders of your Zhentarim superiors.~
@153 = ~As if someone of your intellect was capable of being more than a servant.~
@154 = ~You are my servant.~
@155 = ~Accept it or don't. It doesn't matter to me.~
@156 = ~Ye think yourself so good, but ye be worse than me. You could have left me to rot, but instead ye torture me.~
@157 = ~A noble cause <CHARNAME>, but I worry it is wasted on this brute.~
@158 = ~I give you a chance to redeem yourself.~
@159 = ~Yer cruelty be endless. Just leave me be.~
@160 = ~As you wish.~
@161 = ~Fine. But know that next time you try something I will take your hand.~
@162 = ~I can take no more of yer talk. Ye knights, paladins and goody-goodies be a pest upon us all.~
@163 = ~May ye all suffer.~


/* =====================================
========== Talk with Montaron ==========
===================================== */

@1 = ~<CHARNAME>! Ye promised me a dead lunatic.~
@2 = ~Show him or you will take his place.~
@3 = ~I'll no be played by ye any longer <CHARNAME>! You're lucky my dagger isn't with me.~
@4 = ~I be tellin' you to make way to Xzar or ye'll not have my company for much longer.~
@5 = ~Oh, what a dreadful future! To not have some bloodthirsty imbecile at our backs..~
@6 = ~Shut it cretin! If I no see a dead green wizard, a red one will have to do.~
@7 = ~Then let us make haste to some loons corpse at once <CHARNAME>. Before I have to relieve us of this cur.~
@8 = ~I see now that ye're nothing, but a lying coward <CHARNAME>. I've no need of ye and yer lot anyway!~
@9 = ~Why you've even been dragging him along in the first place is a mystery to me.~
@10 = ~Anyways.. good riddance to bad rubbish.~
@11 = ~You weren't lying after all. The madman truly be dead! A most joyous day!~
@12 = ~One lunatic less <CHARNAME> can take in his company.~
@13 = ~Xzar wanted us to rescue you, he cared for you. How can you be so cold towards his death?~
@14 = ~Pah! In me partnership with the mad wizard I killed many.. but no kill was as tempting as the madman himself.~
@15 = ~If only my boss hadn't took a liking to him.~
@16 = ~Now let us talk about the future <CHARNAME>.~
@17 = ~The killing in yer company be nice. Now that I'm finally relieved of my "partner" we can join up as long as ye prove effective.~
@18 = ~If I remember correctly ye've lots of enemies as always <CHARNAME>? If the loot be as nice as always, I'll do what I do best for ye again.~
@19 = ~His partner lies dead besides us and he shows nothing but joy. Think <CHARNAME>. Why would we be any different to him?~
@20 = ~Wasn't Xzar your partner? Why are you happy about his death?~
@21 = ~Very well. Let us waste no more time and get going.~
@22 = ~Har HAR there Montaron! Let's move then, eh, chum?~
@23 = ~On second thought. I will sleep better without you in my company.~
@24 = ~Enough talk of Xzar now! Let us find some prey for me blade.~
@25 = ~Agreed. First thing, we should get one o' me tools from my old hideout quickly. It is right around here.~
@26 = ~I will not stand for this. Trusting this vile creature at our backs is madness!~
@27 = ~I must ask you to reconsider your decision or I am forced to abandon your cause.~
@28 = ~Right you are, Sir Keldorn. I was a fool not to see the obvious. You're on your own Montaron. Leave us at once.~
@29 = ~My decision is final. It might not seem wise to you Keldorn, but I ask you to trust me for now.~
@30 = ~That's too bad then old man. If you force me to choose, you loose.~
@31 = ~A fool ye are, following the advice of an old man, blinded by some order.~
@32 = ~My work is better done without yer interference anyways.~
@33 = ~You chose right <CHARNAME>. For this I will turn a blind eye to your ealier ignorance, but in the future I expect you to follow the noble and righteous path.~
@34 = ~Your new associate makes it hard, but I have yet to find reason not to trust you. I will give him a chance to show his worth, for now.~
@35 = ~Then shut yer trap old man and get going already.~
@36 = ~You test my patience halfman! <CHARNAME>'s word only holds my hand for so long.~
@37 = ~No <CHARNAME>. Your indecision towards him is enough to show, that only one of us strives for righteousness. You will have to go on without me.~
@38 = ~Tell your sermons to the other fools in your order, old man. I've no need for prayers, my skills be enough as is.~
@39 = ~There will come a time when you will regret your choices in life <CHARNAME>.~
@40 = ~May we never meet again, though if we should, I reckon it will be at odds.~
@41 = ~I await the day me blade spills yer blood old fool. Better be runnin' while ye're able.~
@42 = ~I'll be damned! This be the last time ye ever recite the madman or next time I'll make sure it is.~
@43 = ~Oh, come on, Montaron. Must you be so moody all the time.~
@44 = ~A madman ye are! May ye suffer for all eternity, prat!~
@45 = ~Have you truly gone mad <CHARNAME>? Did we bring the Zhent spy back just for your amusement? I hope you advise with me, the next time you have a similar idea.~
@46 = ~Find someone else to do yer killin' then. My work be better done alone anyway.~


// Legacy
@16 = ~Sure, let's go.~
@17 = ~Very well. Let us go to my old hideout then, I have got one of my tools there.~
@18 = ~If.. if you're sure <CHARNAME>. But I don't like this at all.~ [AERIE32]
@19 = ~I will not stand for this. By consorting with such a vile being you have shown me your true self.~
@20 = ~Then get to cuttin'!~
@21 = ~A most noble decision. I salute you <CHARNAME>.~
@22 = ~I knew you would follow the path of rightousness <CHARNAME>. Now let us vanquish this vile creature.~
@23 = ~My work be better done alone anyway.~
@24 = ~Off with you now, vile scoundrel! Our most noble band has no place for lowly scum as you are.~
@25 = ~Ye! <CHARNAME>.~
@26 = ~Yes?~
@27 = ~While staying with ye lot, I overheard ye're hunting some powerful mage. Who be this Irenicus?~
@28 = ~I don't know who he is, but he has captured Imoen and I'm going to rescue her.~
@29 = ~I don't know, but I owe him a great debt of pain.~
@30 = ~I don't know, but he seems to know something about a power within me.~
@31 = ~Ye be after that lass of yers? Pah! Weakling.~
@32 = ~Mighty mage will have some mighty treasure though. So as long as there be gold, I'll do yer killing.~
@33 = ~Whatever you say.~
@34 = ~What a curious little creature you are.~
@35 = ~I won't have this kind of talk anymore, get out of my face!~
@36 = ~Ye be making a grave mistake. I'll give you a chance to reconsider.~
@37 = ~I meant what I said. I can't take your company anymore.~
@38 = ~You're right. Get back in line and let's keep going.~
@39 = ~Ye better nae get too curious. Now leave me be!~
@40 = ~Ye weren't good 'nough for me anyway.~
@41 = ~Heh, a coward ye be.~
@42 = ~Heh, yer hatred for him gets my blood boiling. I can nae wait to use me tools on someone. Let us move fast then.~
@43 = ~Then why are we still standing here. If there be power to be gained you should grab for it.~
@44 = ~We already be a powerful lot. If ye grow stronger.. oh the riches we'll have.~
@45 = ~Still we should act with caution.~
@46 = ~We will see.~
@47 = ~And now ye bore me again.~
@48 = ~Soon I hope.~
@49 = ~*you notice Montaron observing you while walking*~
@50 = ~Something on your mind, Montaron?~
@51 = ~Stop staring at me, little man.~
@52 = ~What? Me looking at you? Ye be mad.~
@53 = ~Tell me what you want or shut up.~
@54 = ~Just shut up.~
@55 = ~I was nae looking at ye, but there be somethin' I've been thinking on.~
@56 = ~I be wondering 'bout ye. We be quite effective and ye as so-called leader do yer part. How ye do it?~
@57 = ~How ye make the people fear us? 'Cause I no see it.~
@58 = ~People don't fear me. They respect me, because I earn it.~
@59 = ~Our success comes from kindness and endurance.~
@60 = ~The people fear me because they see my power.~
@61 = ~Ye can't fool me. Respect just be a fancy word for fear, ye be no better than me, even if ye think so.~
@62 = ~I pity you for not knowing the difference.~
@63 = ~My motivation is different.~
@64 = ~Ye pity ME? Ye better watch yer back, lest I plunge a dagger into it.~
@65 = ~Ye show results so there be no point in arguin'.~
@66 = ~I can't hear anymore of yer talk.. leave me be!~
@67 = ~Ye tell yerself that, ye noble soul. Pah! Ye sicken me. But as long ye keep making us rich I'll nae complain.~
@68 = ~Ye don't look so scary, but ye truly be felling mighty adversaries left and right. I will be watching ye more closely from now.~
@69 = ~Sure, but do so from a distance.~
@70 = ~If I catch you looking at me again, I'll end your miserable life.~
@71 = ~Ye will not see me anyway.~
@72 = ~Pah. Ye couldn't catch me in yer dreams and if ye did I'd have cut yer throat long before ye grabbed yer weapon.~
@73 = ~Clearly I was wrong about you. Rethink your decision or draw your weapon!~
@74 = ~I will not fight against a noble knight besides such villainy. It is your choice <CHARNAME>.~
@75 = ~If... if you decide to split our group for this... this villain! I have no choice but to abandon your cause.~
@76 = ~I see that I have made a too rash decision. You're on your own Montaron.~
@77 = ~Try me old man!~
@78 = ~Come on, give Montaron a chance.~
@79 = ~I will forgive you and account this mistake to ignorance, but for the future I expect you to have learned your lesson.~
@80 = ~Fine ye coward! You'll see no more of me.~
@81 = ~A poor choice and you will face the consequences right now.~
@82 = ~We've no need of ye anyway, old man.~
@83 = ~I will show no mercy to evil.~
@84 = ~No! I won't watch this happen.~
@85 = ~A sad end to your story.~
@86 = ~Arvoreen! Guide my blade!~ [MAZZY10]