/* 0 - 99 Montaron's Lines , 100 - 199 Companions Lines , 200 - 299 Player Answers */

@0 = ~Arrr!~ [jnmona5]
@1 = ~That damned mage... always gets me in trouble.~
@2 = ~Expect no thanks from me, 'cause ye'll no get it. Now, who be ye? Speak quick!~
@3 = ~I 'member ye. Want to team up again, heh?~
@4 = ~First tell me where Xzar be, so I can slit his throat. I've had it with the bastard.~
@5 = ~Keep yer distance, ye goody-goody. I no like the smell of charity.~ [jnmonim]
@6 = ~Now tell me where I can find a mad wizard in green robes and I'll be on me merry way.~
@7 = ~Someone did the job for me, eh?~
@8 = ~Matters not. I'll no believe ye till ye show me his corpse. If ye're tellin' the truth, I might just stick with ye for a while.~
@9 = ~Did the job for me, eh? Show me his corpse then and if ye're tellin' true I might just stick with ye.~
@10 = ~But ye better not take too long, or I'll cut yer throat.~
@11 = ~Ye dare deny me!? Ye better sleep with one eye open from now on.~
@12 = ~Me work's better done alone anyway.~
@13 = ~Ye did what!? Why!?~
@14 = ~Tell me ye're jestin' wit' me.~
@15 = ~Ye cretin! This be worse than me partnership with that damned madman.~
@16 = ~Where is Xzar!? Did he put ye up to this?~
@17 = ~A cruel fate ye have layed out before me. At least the mad wizard breathes no more.~
@18 = ~I'll rather go back to the grave than to serve ye, ye scum.~
@19 = ~So I'll be yer servant for all eternity!?~
@20 = ~If ye're not tellin' true, I will make ye regret this on me first chance.~
@21 = ~For now ye'll get yer wish.~
@22 = ~And what'll ye have me do taskmaster?~

@200 = ~<CHARNAME>. You don't remember me?~
@201 = ~I am <CHARNAME> and I rescued you.~
@202 = ~He's dead.~
@203 = ~I killed him.~
@204 = ~Xzar? I killed him.~
@205 = ~Xzar? He's dead.~
@206 = ~Fine by me. Come along then.~
@207 = ~No chance! Now bugger off.~
@208 = ~Come along then.~
@209 = ~Not a chance. Now leave me be.~
@210 = ~You don't remember me? I am <CHARNAME> and I just cursed you to serve me.~
@211 = ~My name is <CHARNAME> and I just cursed you to serve me as I see fit.~
@212 = ~I decided that it is time for you to pay for your crimes and you will do so by serving me.~
@213 = ~I simply needed an extra pair of hands.~
@214 = ~This is real. And from now on you will do as you are told.~
@215 = ~I decided that it is time for you to pay for your crimes as a Zhentarim agent and you will do so by serving me.~
@216 = ~He didn't. Xzar is dead.~
@217 = ~The pain you suffer for betraying me, will follow you beyond the grave I was told.~
@218 = ~You will be for as long as I see fit.~
@219 = ~Yes. Now get in line.~
@220 = ~For now... Step in line.~

@100 = ~Boo says this one has the smell of villainy and I can only agree.~
@101 = ~We went trough this trouble for this bloodthirsty simian?! More of such nonsense and I will seriously reconsider our alliance.~
@102 = ~I can sense the pure evil in this scoundrel. I urge you to act with caution.~
@103 = ~Aye. It is a thankless world we're living in and this one knows how to love in it!~
@104 = ~I have heard nothing but wicked and evil tales about this one. I strongly advise you to reconsider your decision.~
@105 = ~A good decision <CHARNAME>. For a second I almost thought you would take that evil creature in.~
@106 = ~Yes! Flee wretched fiend!~
@107 = ~For a noble band such as ours would never ally with a vile scoundrel like you are.~
@108 = ~A more than deserved fate for one such as you! Although I wonder why you resurrected this evil creature in the first place <CHARNAME>.~
@109 = ~Hah! Tell him the best part <CHARNAME>. Truly a grand scheme got played on ye my little friend.~
