@0 = ~I have a dead body with me and I need your services to resurrect him.~
@1 = ~I can certainly try, but our church will require a donation for such a service.~
@2 = ~Fine. Here you have 2000 gold. Get to work.~
@3 = ~Would 1000 gold suffice?~
@4 = ~There is also something else I require. When you resurrect him I require you lay a curse of some form on him to force him into my servitude.~
@5 = ~Actually nevermind.~
@6 = ~If that is all you can offer it will do.~
@7 = ~Certainly.~
@8 = ~Thank you for your contribution. I will get to work right now.~
@9 = ~You will not find such a service here! What you suggest is foul I will have no more of it.~
@10 = ~Haven't you heard of me? I am a force of good and you can trust in my judgement.~
@11 = ~What's the problem? I don't see any harm in it.~
@12 = ~I'm sorry I don't know why I said that. Two thousand gold you said? Here you go.~
@13 = ~I have indeed heard of you and what you say is true. Still you won't find the service you described here. But because I trust your judgement I will advise you to go seek out the worshippers of Talos for such a deed.~
@14 = ~What you suggest is foul and I will have no part in it!~
@15 = ~I have a dead body with me and I require your services.~
@16 = ~What exactly do you have in mind?~
@17 = ~I have important business involving a dead body I carry with me and I am willing to pay.~
@18 = ~I require of you to resurrect this body and curse him to serve me.~
@19 = ~Such a thing could be arranged. If you tell me his name I can put a geas on him that forces him to do your bidding or he will suffer pain that follows beyond death.~
@20 = ~Of course it will cost you. I will require... let's say 4000 gold for this action.~
@21 = ~His name is Montaron and I wish you to bind him to me, <CHARNAME>. Here you go.~
@22 = ~I don't have that much gold. I will return once I have.~
@23 = ~I will start right now... and I assume you know to keep quiet to the authorities about this act.~
@24 = ~You are most benevolent <BROTHERSISTER>.~
@25 = ~Certainly, <BROTHERSISTER>.~
@26 = ~We do not provide such a service here. The willingness to suffer has to and will come from oneself.~
@27 = ~Do you know where I might find such a service?~
@28 = ~Fine. Just resurrect him then.~
@29 = ~I will take my leave then.~
@30 = ~Some of the larger temples in the temple district might prove helpful in this case. Though I urge you to reconsider your course of action <BROTHERSISTER>.~
@31 = ~Thank you good priest.~
@32 = ~Well, thank you for nothing.~
@33 = ~Again I'll have to ask you for a donation before I can start with the procedure.~
@34 = ~Of course my lord, though we would require a sizeable donation of... let's say 1000 gold for such a service.~
@35 = ~Very well.~
@36 = ~I'm sorry I don't know why I said that. One thousand gold you said? Here you go.~
@37 = ~Maybe a donation of 500 gold might change your mind?~
@38 = ~The Vigilant One might indeed know of a place where such a service is offered. The worshippers of Talos have strayed far from the light and will be judged for their crimes accordingly, so you best stay away from that place.~
@39 = ~It would be best if you left our temple now.~
@40 = ~I need you to resurrect him.~
@41 = ~Certainly. Our church would just require a donation of 1000 gold for this service.~
@42 = ~Very well.~